server {
    listen 8080;
    server_name localhost;

    location / {
       proxy_pass http://192.168.50.2:80/;
    }
}

server {
    listen 8081;
    server_name localhost;

    location / {
       proxy_pass http://192.168.50.3:80/;
    }

    location ~ .php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    location ~ /\.ht {
                    deny all;
            }
}
